log4j.rootLogger=INFO, VendingMachine

#Ротирует файл по достижении определенного р-ра файла лога
log4j.appender.VendingMachine = org.apache.log4j.RollingFileAppender
#Файл лога
log4j.appender.VendingMachine.file = VM.log
#Максимальное кол-во резервных файлов лога
log4j.appender.VendingMachine.file.MaxBackupIndex = 10
#Максимальная величина файла лога
log4j.appender.VendingMachine.file.MaxFileSize=100MB
#Выбор компоновщика
log4j.appender.VendingMachine.layout=org.apache.log4j.EnhancedPatternLayout
#Выбор шаблона компоновщика - дата в формате ISO8601, уровень вывода лога 5 позиционирование по левой стороне;
#Имя потока по левой стороне, 5 - 10 символов; категория в 36 символов, выравнивание вправо; само сообщение;
#Перенос на новую строку
log4j.appender.VendingMachine.layout.conversionPattern=%d{ISO8601} [%-5p][%-5.10t][%36.36c] - %m%n